---
collections:
  - name: community.general
    version: "6.5.0"
  - name: community.sops
    version: 1.6.1
  - name: geerlingguy.mac
roles:
  - name: elliotweiser.osx-command-line-tools
  - name: geerlingguy.dotfiles
