---
collections:
  - name: community.general
    version: "6.5.0"
  - name: community.sops
    version: 1.6.1
  - name: geerlingguy.mac
roles:
  - name: xanmanning.k3s
    src: https://github.com/PyratLabs/ansible-role-k3s.git
    version: v3.3.1
  - name: elliotweiser.osx-command-line-tools
  - name: geerlingguy.dotfiles
