---
collections:
  - name: community.general
    version: 3.7.0
  - name: community.sops
    version: 1.1.0
  - name: geerlingguy.mac
roles:
  - src: xanmanning.k3s
    version: v2.11.1
  - name: elliotweiser.osx-command-line-tools
  - name: geerlingguy.dotfiles
