---
# This assumes that package managers are already installed.

- name: Install NPM Packages
  community.general.npm:
    name: "{{ item.name | default(item) }}"
    state: "{{ item.state | default('present') }}"
    version: "{{ item.version | default(omit) }}"
    global: true
  loop: "{{ npm_packages }}"

- name: Install PIP Packages
  ansible.builtin.pip:
    name: "{{ item.name | default(item) }}"
    state: "{{ item.state | default('present') }}"
    version: "{{ item.version | default(omit) }}"
  loop: "{{ pip_packages }}"


- name: Install RubyGems
  community.genral.gem:
    name: "{{ item.name | default(item) }}"
    state: "{{ item.state | default('present') }}"
    version: "{{ item.version | default(omit) }}"
    user_install: false
  loop: "{{ gem_packages }}"
