---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: smallstep-charts
  namespace: flux-system
spec:
  type: helm
  interval: 15m
  url: https://smallstep.github.io/helm-charts/
  timeout: 3m
