---
downloads: ~/.ansible-downloads/

configure_dotfiles: false
configure_terminal: true
configure_osx: true

configure_dock: false
dockitems_remove: []

dotfiles_repo: ''
dotfiles_repo_accept_hostkey: true
dotfiles_repo_local_distination: ~/Source/dotfiles
dotfiles_files: []

homebrew_installed_packages:
  - autojump
  - cask
  - ctags
  - curl
  - fluxcd/tap/flux
  - git
  - httpie
  - nmap

  

homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - fluxcd/tap

homebrew_cask_appdir: /Applications

homebrew_cask_apps:
  - vagrant

