---
downloads: ~/.ansible-downloads/

configure_dotfiles: false
configure_terminal: true
configure_osx: true

configure_dock: false
dockitems_remove:
  - Launchpad
  - Maps
  - FaceTime
  - TV
  - Music
  - Podcasts
  - News
  - "App Store"

# dotfiles_repo: ''
# dotfiles_repo_accept_hostkey: true
# dotfiles_repo_local_distination: ~/Source/dotfiles
# dotfiles_files: []
homebrew_prefix: "{{ (ansible_machine == 'arm64') | ternary('/opt/homebrew', '/usr/local') }}"
homebrew_user: tmc
homebrew_install_path: "{{ homebrew_prefix }}/Homebrew"
homebrew_installed_packages:
  - age
  - autoconf
  - autojump
  - cask
  - cmake
  - coreutils
  - ctags
  - curl
  - direnv
  - esphome
  - fluxcd/tap/flux
  - git
  - gnupg
  - go
  - go-task
  - gifsicle
  - hashicorp/tap/packer
  - hashicorp/tap/vault
  - hashicorp/tap/terraform
  - hackrf
  - helm
  - httpie
  - influxdb-cli
  - ipcalc
  - iperf
  - jpeg
  - jq
  - kubernetes-cli
  - make
  - nmap
  - node
  - nvm
  - pre-commit
  - pyenv
  - rtl-sdr
  - sops
  - telegraf
  - tree
  - vim
  - wget
  - zsh

homebrew_taps:
  - hashicorp/tap
  - homebrew/core
  - homebrew/cask
  - fluxcd/tap
  - go-task/tap

homebrew_cask_appdir: /Applications

homebrew_cask_apps:
  - arduino
  - autodesk-fusion360
  - balenaetcher
  - cubicsdr
  - dbeaver-community
  - discord
  - dotnet-sdk
  - firefox
  - gb-studio
  - guitar-pro
  - hashicorp/tap/hashicorp-vagrant
  - hex-fiend
  - iterm2
  - keepassx
  - krita
  - mgba
  - openscad
  - pock
  - qlmarkdown
  - qlstephen
  - quicklook-json
  - reaper
  - rectangle
  - sameboy
  - spotify
  - the-unarchiver
  - transmission
  - ultimaker-cura
  - visual-studio-code
  - vlc
  - wireshark

# mas_installed_apps:
#   - 1352778147 # Bitwarden
#   - 1320666476 # Wipr

npm_packages:
  - name: prettier
    state: present

pip_packages:
  - name: click
    state: present
  - name: pytest
    state: present

gem_packages:
  - name: bundler
    state: present
  - name: jekyll
    state: present

vscode:
  - ms-vscode.powershell
  - ms-python.python
  - redhat.vscode-yaml
  - ms-dotnettools.csharp
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - foxundermoon.shell-format
  - hashicorp.terraform
  - signageos.signageos-vscode-sops
  - esbenp.prettier-vscode
  - editorconfig.editorconfig

dock:
  - key: orientation
    type: string
    value: left
  - key: wvous-bl-corner
    type: int
    value: 2
  - key: wvous-bl-modifier
    type: int
    value: 0
  - key: wvous-br-corner
    type: int
    value: 4
  - key: wvous-br-modifier
    type: int
    value: 0
  - key: wvous-tl-corner
    type: int
    value: 3
  - key: wvous-tl-modifier
    type: int
    value: 0
  - key: wvous-tr-corner
    type: int
    value: 12
  - key: wvous-tr-modifier
    type: int
    value: 0

python: 3.8.5

