---
local:
  hosts:
    workstation:
      ansible_connection: local
workstations:
  hosts:
    rudy:
      ansible_host: rudy.lan
    jocelyn:
      ansible_host: jocelyn.lan
hypervisors:
  hosts:
    gypsy:
      ansible_host: gypsy.lan
    gpc:
      ansible_host: gpc.lan
routers:
  hosts:
    crow:
      ansible_host: 10.4.20.1
servonet:
  children:
    control_node:
      hosts:
        tom-srv-1:
          ansible_host: 10.4.88.124
        tom-srv-2:
          ansible_host: 10.4.88.123
        tom-srv-3:
          ansible_host: 10.4.88.120
    worker_node:
      hosts:
        tom-pi-1:
          ansible_host: 10.4.88.121
        tom-pi-2:
          ansible_host: 10.4.88.122
        tom-pi-3:
          ansible_host: 10.4.88.125
        tom-worker-4:

        tom-worker-5:

