---
local:
  hosts:
    workstation:
      ansible_connection: local
workstations:
  hosts:
    rudy:
      ansible_host: rudy.lan
    jocelyn:
      ansible_host: jocelyn.lan
hypervisors:
  hosts:
    gypsy:
      ansible_host: gypsy.lan
    gpc:
      ansible_host: gpc.lan
routers:
  hosts:
    crow:
      ansible_host: 10.4.20.1
servonet:
  hosts:
    servonet-node:
      ansible_host: servonet-node

