kind: Secret
ansible_user: ENC[AES256_GCM,data:d3s2,iv:yY54tuQglIjEhDErL6AGW7NPUJIweyEfyzRoF6CwzXw=,tag:rXbP/dF2xxEnZTGUa8+ZFg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BdCgV4kE2mF7ejjNQLaxhtaD4Nk=,iv:aIOGSxbN8N28orhoAx7ge2zUXtv29whjTx3ttxGytOE=,tag:QhDATwFRGFP6CqrLvPaedw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13a30av7z5dzumzzrpc5pqmmyjmqdmamh8jzxsdz2zgschr9k2p8qz6v5uw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeFZSTFQrVzJkVEJadHRy
            UEp4dU42OWx1Qm5IMmhIZHUxc3RWdzVyUFhRCncvSmI4cDlUMFdBR09CSHRKd0oy
            NE45bmdkdzdHeW9tWVFPcUpCc1BZYmMKLS0tIEwwL3RsVTREdmdkWDhnVVRCeUFx
            cjQvZGtkZGJLR1NsdVZFRzRGMGFDVTgKu46r+ZrXzuTnP6RmKCYXUo6lWjgGGWzm
            uzCWwFN/75TZ0A1N00Vcspk8cULDSbfx+3YiJaChiY/fa6Vv6+Bikw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-07T02:27:58Z"
    mac: ENC[AES256_GCM,data:swxOceNq2KVDRwU3EwHG8vQKvVe1xGF11l61DazSwTy6FNzdKS1jUuYgyCjG0Jwf2u3/ZJTw1TFkYd1sf62nI0sAdyGOc5MdvEy8ttzaWjmuSJAYSbiP8x/hs8iVW9RqHNqbW0twky8OVbpnT4TOWZTAYXEk9UZ1wkgeEx6f2Lc=,iv:QNN1ysG0khViAUAHWM0SMoNHY3AFr5donFxZPhq1c+U=,tag:H3Z5QQtU0WhdR6O9d1AdMg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
