---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config
  namespace: flux-system
data:
  TIMEZONE: "America/Detroit"
  BGP_ROUTER_ADDR: "10.4.1.1"
  BGP_ROUTER_ASN: "65551"
  LOAD_BALANCER_CIDR: "10.10.16.0/16"
  INGRESS_NGINX_ADDRESS: "10.10.16.101"
  K8S_GATEWAY_ADDRESS: "10.10.16.111"
  MQTT_ADDRESS: "10.10.16.55"
  SERVICE_VIP: 10.10.16.16
