# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
    name: secrets
    namespace: flux-system
type: Opaque
stringData:
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:6ixcJ1VDNUTxGJgUy7Gj,iv:bxNa6g5ZwBMQ9iR/Rx5WYaZuPigXxSbtb4Kpp0TiPzo=,tag:1WaxY3sXjT/R+Miqjn+tEw==,type:str]
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:P4Qdy0d8voO1jb/Zhuwn6492Y9vzyd+n3W9l7sWpPnsdmTznjgQZ4/Q=,iv:HHFqMADh7z92wxr8l81H24S1VuKrE4BIAQyV3j9xNuk=,tag:6DZRXMK15/rUhi8qgJedcQ==,type:str]
sops:
    age:
        - recipient: age10tgyjaw5a7smf72m44k5g725wnyt9zt2crhq8ta5zcsc79n9jvasmxn2kx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRVliSnN1TEtpZnppNTB1
            NHI2KzdmY3ZaUlkyRlBNK1NMd3hFSmk2S3lvClV1eHBucmJpcTE5NzBFTmNFd3pJ
            NG9QS0xYSmhDQWYvNGdUWGwwM2tyd28KLS0tIHljU1pBWWw0RUd4MHE5ZzM4L0Rn
            N3o5d041UE93NzYyeEc4cWhNVHFmUm8Ko6qVgpLHSdSZ9W2VQ7nVgnQGnXdoJkMi
            yGAI6MGqsWkL2W4GcLcAPZo5aBmDsONon19DVb1fOrnqu2n0CBoNDw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age120w7753mv7dkmg78uu9lsjlplxprpy4kfgr8rx9vfkdckmtttees75m003
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaEFuNXNVVUtsS2VWa3pL
            TlNlaWcrSlZKY2I0TzVtSnk3V0xaRzJKR1YwClFiRnN3amU4djFabWFlQmF2cTRH
            bmN6ZnJkR3FvbVZCb0JtYm1aS3RxNEkKLS0tIFFnWWVYUUR0RjZ0NHY3WktMVkF6
            aUFjYW9JclB5aG9SNjZpMFVqb2VXNXcKVhfXbvJ0a6H53I4ZcioIkT6sl/LCHe43
            /AoSs6rJGrohu8lh9VT3hLfd3LwnMJ0qBv4NVhEz+5ENLVoFl0gbSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-30T03:01:42Z"
    mac: ENC[AES256_GCM,data:mU/17Q53dH6VfmxE3BiRY5Tl1wYTJk2XZ7MCr/XtWaSpXwHoUP/n9lAM0Z2A+sQ90PUrTOyIGxJWzEFWB0bXjBiAHVWy9Y9ZsP1llkvsleWXQWOiHsRyyESDERl0aunhkx2ApTFhN/TDq/kXcW66SD7vNvkfw9OiP1ol5E5IDMQ=,iv:8ywKspCFFySaB6o5LfiKcqsWW0dMHGQF0SEi/dpBK80=,tag:4HKEInO7IDPIb6AbDsPjNg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
