# Main tasks for VM Host systems
---
- name: verify virtualization

- name: download ubuntu cloud image
  shell: wget https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img

- name: create VM
  shell: qm 

