applications:
  - git
  - tree
  - tmux
  - zsh
  - autojump
  - vim
  - python
  - pyenv
  - node
  - npm
  - curl
  - wget
  - httpie
  - docker
  - ctags
  - minikube
  - kubectl
  - terraform
  - packer
  - consul

casks:
  - bitwarden
  - visual-studio-code
  - visual-studio
  - google-chrome
  - firefox
  - reaper
  - transmission
  - spotify
  - virtualbox
  - cubicsdr
  - balenaetcher
  - geektool
  - iterm2
  - zoomus
  - discord
  - vagrant
  - dotnet-sdk

npm:
  - angular
  - protractor

pip:
  - click
  - docker

gems:
  - bundler
  - jekyll

vscode-extensions:
  - vscoss.vscode-ansible
  - ms-azuretools.vscode-docker
  - ms-vscode.powershell
  - ms-python.python
  - redhat.vscode-yaml
  - ms-dotnettools.csharp
  - ms-kubernetes-tools.vscode-kubernetes-tools
 