applications:
  - git
  - tree
  - tmux
  - zsh
  - autojump
  - vim
  - python
  - pip
  - pipenv
  - node
  - npm
  - curl
  - wget
  - httpie
  - docker
  - ctags
  - minikube
  - kubectl
  - kubectl-helm
  - terraform
  - packer
  - vagrant
  - dotnet
  - dotnet-sdk

casks:
 - vscode
 - visual-studio
 - google-chrome
 - firefox
 - reaper
 - transmission
 - spotify

npm-packages:
 - angular
 - protractor

pip-packages:
 - click
 - docker

vscode-extensions:
 - vscoss.vscode-ansible
 - ms-azuretools.vscode-docker
 - ms-vscode.powershell
 - ms-python.python
 - redhat.vscode-yaml
 - ms-dotnettools.csharp
 - ms-kubernetes-tools.vscode-kubernetes-tools
 - ms-vscode.powershell

macos-defaults:
  - domain: com.apple.dock
    values:
      - key: autohide
        value: 1
      - key: orientation
        value: left
      - key: wvous-bl-corner
        value: 2
      - key: wvous-bl-modifier
        value: 0
      - key: wvous-br-corner
        value: 4
      - key: wvous-br-modifier
        value: 0
      - key: wvous-tl-corner
        value: 3
      - key: wvous-tl-modifier
        value: 0
      - key: wvous-tr-corner
        value: 12
      - key: wvous-tr-modifier
        value: 0
