applications:
  - git
  - tree
  - tmux
  - zsh
  - autojump
  - vim
  - python
  - pyenv
  - node
  - npm
  - curl
  - wget
  - httpie
  - docker
  - ctags
  - minikube
  - kubectl
  - terraform
  - packer
  - consul

casks:
  - bitwarden
  - visual-studio-code
  - visual-studio
  - google-chrome
  - firefox
  - reaper
  - transmission
  - spotify
  - virtualbox
  - cubicsdr
  - balenaetcher
  - geektool
  - iterm2
  - zoomus
  - discord
  - vagrant
  - dotnet-sdk
  - qlmarkdown
  - quicklook-json
  - vlc
  - the-unarchiver

npm:
  - angular
  - protractor

pip:
  - click
  - docker

gems:
  - bundler
  - jekyll

vscode:
  - vscoss.vscode-ansible
  - ms-azuretools.vscode-docker
  - ms-vscode.powershell
  - ms-python.python
  - redhat.vscode-yaml
  - ms-dotnettools.csharp
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - ms-vscode.powershell
  - foxundermoon.shell-format

dock:
  - key: autohide
    type: int
    value: 1
  - key: orientation
    type: string
    value: left
  - key: wvous-bl-corner
    type: int
    value: 2
  - key: wvous-bl-modifier
    type: int
    value: 0
  - key: wvous-br-corner
    type: int
    value: 4
  - key: wvous-br-modifier
    type: int
    value: 0
  - key: wvous-tl-corner
    type: int
    value: 3
  - key: wvous-tl-modifier
    type: int
    value: 0
  - key: wvous-tr-corner
    type: int
    value: 12
  - key: wvous-tr-modifier
    type: int
    value: 0

python: 3.8.5
