applications:
  - git
  - tree
  - tmux
  - zsh
  - autojump
  - vim
  - python
  - pip
  - node
  - npm
  - curl
  - wget
  - httpie
  - docker
  - ctags
  - minikube
  - kubectl
  - kubectl-helm
  - terraform
  - packer
  - vagrant
  - dotnet
  - dotnet-sdk

casks:
 - vscode
 - visual-studio
 - google-chrome
 - firefox
 - reaper
 - transmission
 - spotify

npm-packages:
 - angular
 - protractor

pip-packages:
 - click
 - docker

vscode-extensions:
 - vscoss.vscode-ansible
 - ms-azuretools.vscode-docker
 - ms-vscode.powershell
 - ms-python.python
 - redhat.vscode-yaml
 - ms-dotnettools.csharp
 - ms-kubernetes-tools.vscode-kubernetes-tools