timezone: America/Detroit

persistence:
  enabled: true
  config:
    hostPath: /stor/config
    capacity: 1Gi
    className: microk8s-hostpath
    bucket: config
  library:
    hostPath: /stor/Library
    capacity: 1Ti
    className: microk8s-hostpath
    bucket: library

nzbget:
  persistence:
    enabled: true
    config:
      className: microk8s-hostpath
      size: 1Gi
      bucket: config
    download:
      className: microk8s-hostpath
      size: 1Ti
      bucket: library
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: nzbget.timcosgriff.com
        paths:
          - /

radarr:
  persistence:
    enabled: true
    config:
      className: microk8s-hostpath
      size: 1Gi
      bucket: config
    download:
      className: microk8s-hostpath
      size: 1Ti
      bucket: library
    movies:
      className: microk8s-hostpaths
      size: 1Ti
      bucket: library
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: radarr.timcosgriff.com
        paths:
          - /

sonarr:
  persistence:
    enabled: true
    config:
      className: microk8s-hostpath
      size: 1Gi
      bucket: config
    download:
      className: microk8s-hostpath
      size: 1Ti
      bucket: library
    tv:
      className: microk8s-hostpath
      size: 1Ti
      bucket: library
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: sonarr.timcosgriff.com
        paths:
          - /