timezone: America/Detroit

persistence:
  enabled: true
  accessModes:
    - ReadWriteMany
  config:
    name: larry-config
    parameters:
      path: /stor/config
    size: 1Gi
    bucket: config
  library:
    name: larry-library
    parameters:
      path: /stor/Library
    size: 1Ti
    bucket: library
storageClass:
  name: nfs-client
  reclaimPolicy: Retain

nfs-client-provisioner:
  nfs:
    mountOptions:
      - "rw"
    server: larry
    path: /stor
  storageClass:
    create: true
    name: nfs-client
<<<<<<< HEAD
  rbac:
    create: false
=======
    reclaimPolicy: Retain
>>>>>>> e2d3b67c3bc4a17ed5af5c5665878985a8baf66c

nzbget:
  persistence:
    enabled: true
    useExistingClaim: true
    config:
      claimName: larry-config
      size: 1Gi
      bucket: config
    download:
      claimName: larry-library
      size: 1Ti
      bucket: library
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: nzbget.timcosgriff.com
        paths:
          - /

radarr:
  persistence:
    enabled: true
    useExistingClaim: true
    accessModes:
    - ReadWriteMany
    config:
      claimName: larry-config
      size: 1Gi
      bucket: config
    download:
      claimName: larry-library
      size: 1Ti
      bucket: library
    movies:
      claimName: larry-library
      size: 1Ti
      bucket: library
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: radarr.timcosgriff.com
        paths:
          - /

sonarr:
  persistence:
    enabled: true
    useExistingClaim: true
    accessModes:
    - ReadWriteMany
    config:
      claimName: larry-config
      size: 1Gi
      bucket: config
    download:
      claimName: larry-library
      size: 1Ti
      bucket: library
    tv:
      claimName: larry-library
      size: 1Ti
      bucket: library
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: sonarr.timcosgriff.com
        paths:
          - /
