timezone: America/Detroit

persistence:
  enabled: true
  accessModes:
    - ReadWriteMany
  config:
    name: larry-config
    provisioner: cluster.local/larry-nfs-client-provisioner
    parameters:
      path: /stor/config
    size: 1Gi
    className: larry-config
    bucket: config
  library:
    name: larry-library
    provisioner: cluster.local/larry-nfs-client-provisioner
    parameters:
      path: /stor/Library
    size: 1Ti
    className: larry-library
    bucket: library
storageClass:
  name: nfs-client
  provisioner: cluster.local/larry-nfs-client-provisioner
  reclaimPolicy: Retain

nfs-client-provisioner:
  nfs:
    server: larry
    path: /stor
  storageClass:
    provisionerName: cluster.local/larry-nfs-client-provisioner
    name: nfs-client

nzbget:
  persistence:
    enabled: true
    useExistingClaim: true
    config:
      claimName: larry-config
      size: 1Gi
      bucket: config
    download:
      claimName: larry-library
      size: 1Ti
      bucket: library
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: nzbget.timcosgriff.com
        paths:
          - /

radarr:
  persistence:
    enabled: true
    useExistingClaim: true
    accessModes:
    - ReadWriteMany
    config:
      claimName: larry-config
      size: 1Gi
      bucket: config
    download:
      claimName: larry-library
      size: 1Ti
      bucket: library
    movies:
      claimName: larry-library
      size: 1Ti
      bucket: library
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: radarr.timcosgriff.com
        paths:
          - /

sonarr:
  persistence:
    enabled: true
    useExistingClaim: true
    accessModes:
    - ReadWriteMany
    config:
      claimName: larry-config
      size: 1Gi
      bucket: config
    download:
      claimName: larry-library
      size: 1Ti
      bucket: library
    tv:
      claimName: larry-library
      size: 1Ti
      bucket: library
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: sonarr.timcosgriff.com
        paths:
          - /
