timezone: America/Detroit

persistence:
  enabled: true
  config:
    provisioner: microk8s.io/hostpath
    parameters:
      path: /stor/config
    capacity: 1Gi
    className: larry-config
    bucket: config
    reclaimPolicy: Retain
  library:
    provisioner: microk8s.io/hostpath
    parameters:
      path: /stor/Library
    capacity: 1Ti
    className: larry-library
    bucket: library
    reclaimPolicy: Retain
serviceClass:
  name: nfs-client
  parameters:
    server: larry

nfs-client-provisioner:
  nfs:
    server: larry
    path: /stor
  storageClass:
    name: nfs-client

nzbget:
  persistence:
    enabled: true
    accessModes:
    - ReadWriteMany
    config:
      className: larry-config
      size: 1Gi
      bucket: config
    download:
      className: larry-library
      size: 1Ti
      bucket: library
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: nzbget.timcosgriff.com
        paths:
          - /

radarr:
  persistence:
    enabled: true
    accessModes:
    - ReadWriteMany
    config:
      className: larry-config
      size: 1Gi
      bucket: config
    download:
      className: larry-library
      size: 1Ti
      bucket: library
    movies:
      className: larry-library
      size: 1Ti
      bucket: library
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: radarr.timcosgriff.com
        paths:
          - /

sonarr:
  persistence:
    enabled: true
    accessModes:
    - ReadWriteMany
    config:
      className: larry-config
      size: 1Gi
      bucket: config
    download:
      className: larry-library
      size: 1Ti
      bucket: library
    tv:
      className: larry-library
      size: 1Ti
      bucket: library
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: sonarr.timcosgriff.com
        paths:
          - /
