apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.persistence.config.className}}
  labels:
    {{- include "web-services.configLabels" . | nindent 4}}
provisioner: {{.Values.persistence.config.provisioner}}
{{- with .Values.persistence.config.parameters }}
parameters:
  {{- toYaml . | nindent 2 -}}
{{- end }}
reclaimPolicy: {{ .Values.persistence.config.reclaimPolicy }}